<!DOCTYPE html>
<html lang="pt-bt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Desenvolvimento Web 2021/1 &bull; PROVA 1</title>
</head>

<body>

  <!--
    1. No CSS, ajuste o espaçamento externo da div com id "root" para:
       - 50 pixels no lado superior
       - 35 pixels no lado inferior
       - 35 pixels do lado esquerdo
       - 20 pixels do lado direito

    Ajuste, também, o espaçamento interno da mesma div para 20 pixels em todos os lados.
  -->
  <div id="root">

    <!--
      2. Coloque um título de nível 1, com o texto "Maiores países em extensão territorial".
         No CSS, ajuste para que o tamanho da fonte seja três vezes maior que a do elemento
         raiz e para que o alinhamento horizontal seja centralizado.
    -->
    <h1>Maiores países em extensão territorial</h1>

    <!--
      3. Coloque a imagem do arquivo world-map.png em uma figura com a legenda "Mapa múndi.".
         Centralize a imagem e a legenda horizontalmente com CSS.
    -->
    <figure>

      <img src="./world-map.png" alt="Mapa múndi." class ="center">
      <figcaption>Mapa múndi</figcaption>
    </figure>
    <!--
      4. Estruture o texto seguinte com listas. A aparência final deve ser semelhante ao
         mostrado na imagem final.png.

         1. Ásia
           a. Rússia (capital: Moscou)
           b. China (capital: Pequim)
           c. Índia (capital: Nova Délhi)
           d. Cazaquistão (capital: Nur-Sultan)
           e. Arábia Saudita (capital: Riad)
         2. África
           a. Argélia (capital: Argel)
           b. República Democrática do Congo (capital: Kinshasa)
           c. Sudão (capital: Cartum)
           d. Líbia (capital: Trípoli)
           e. Chade (capital: N'Djamena)
         3. Américas
           a. Canadá (capital: Ottawa)
           b. Estados Unidos (capital: Washington)
           c. Brasil (capital: Brasília)
           d. Argentina (capital: Buenos Aires)
           e. México (capital: Cidade do México)
         4. Europa
           a. Rússia (capital: Moscou)
           b. Ucrânia (capital: Kiev)
           c. França (capital: Paris)
           d. Espanha (capital: Madri)
           e. Suécia (capital: Estocolmo)
         5. Oceania
           a. Austrália (capital: Camberra)
           b. Papua Nova Guiné (capital: Port Moresby)
           c. Nova Zelândia (capital: Wellington)
           d. Ilhas Salomão (capital: Honiara)
           e. Fiji (capital: Suva)    
    -->
        <ol>
          <li id="orange">
            Ásia
            <ol type="a"  id="black">
              <li>Rússia (capital: Moscou)</li>
              <li>China (capital: Pequim)</li>
              <li>Índia (capital: Nova Délhi)</li>
              <li>Cazaquistão (capital: Nur-Sultan)</li>
              <li>Arábia Saudita (capital: Riad)</li>
              </li>
            </ol>
          </li>
          <li id="blue">
            África
            <ol  type="a"  id="black">
              <li>Argélia (capital: Argel)</li>
              <li>República Democrática do Congo (capital: Kinshasa)</li>
              <li>Sudão (capital: Cartum)</li>
              <li>Líbia (capital: Trípoli)</li>
              <li>Chade (capital: N'Djamena)</li>
              </li>
            </ol>
          </li>
          <li id="darkred">
            Ámericas 
            <ol  type="a"  id="black">
              <li>Canadá (capital: Ottawa)</li>
              <li>Estados Unidos (capital: Washington)</li>
              <li>Brasil (capital: Brasília)</li>
              <li>Argentina (capital: Buenos Aires)</li>
              <li>México (capital: Cidade do México)</li>
              </li>
            </ol>
          </li>
          <li id="red">
              Europa 
            <ol  type="a"   id="black"> 
              <li>Rússia (capital: Moscou)</li>
              <li>Ucrânia (capital: Kiev)</li>
              <li>França (capital: Paris)</li>
              <li>Espanha (capital: Madri)</li>
              <li>Suécia (capital: Estocolmo)</li>
              </li>
            </ol>
          </li>
          <li id="chartreuse">
              Oceania 
            <ol type="a"  id="black">
              <li>Austrália (capital: Camberra)</li>
              <li>Papua Nova Guiné (capital: Port Moresby)</li>
              <li>Nova Zelândia (capital: Wellington)</li>
              <li>Ilhas Salomão (capital: Honiara)</li>
              <li>Fiji (capital: Suva)</li>
              </li>
            </ol>
          </li>
        </ol>

    <!--
      5. Em CSS, coloque cada nome de continente, na lista acima, com uma cor diferente.
    -->

    <!--
      6. Coloque um parágrafo com o texto: "Fonte: Wikipédia". A palavra "Wikipédia", ao ser clicada, deve abrir
         a página https://pt.wikipedia.org/wiki/Lista_de_pa%C3%ADses_e_territ%C3%B3rios_por_%C3%A1rea em uma nova
         aba do navegador.
         No CSS, alinhe este parágrafo à direita.
    -->
    <div class="right">
      Fonte: <a href="https://pt.wikipedia.org/wiki/Lista_de_pa%C3%ADses_e_territ%C3%B3rios_por_%C3%A1rea" target="">Wikipédia.</a>
  </div>

    <!--
      7. Coloque um título de nível 2, com o texto "Extremos geográficos". O tamanho da fonte, no CSS, deve ser ajustado
         para uma vez e meia o tamanho da fonte do seu elemento pai.
    -->
    <h2>Extremos geográficos</h2>

    <!--
      8. Insira o vídeo do Youtube que está disponível em https://www.youtube.com/watch?v=Y7q_EJZhNEk
    -->

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y7q_EJZhNEk" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
  
</body>

</html>

