* {
    font-family: Calibri, Arial, sans-serif;    /* Fonte para todos os elementos */
}
body {
    background-color: navy;    /* Cor de fundo */
    font-size: 16px;              /* Tamanho da fonte */
}
#root {
    font-size: 18px;                /* Tamanho da fonte */
    border-radius: 16px;            /* Bordas arredondadas */
    background-color: white;     /* Cor de fundo */
    margin-top: 50px; /* margem superior */
    margin-bottom: 35px;/* margem inferior */
    margin-right: 20px;/* margem direita */
    margin-left: 35px;/* margem esquerda */
    padding: 20px 20px;
}
h1, h2 {
    color: navy;        /* Cor do texto */
}
h1 {                                    
    text-shadow: 2px 2px rgba(128, 128, 128, 0.4);    /* Sombra do texto */
    text-align: center;
    font-size: 3em;
}
h2 {                                    

    font-size: 1.5em;
}
figcaption {
    font-style: italic;      /* Estilo da fonte */    
    text-align: center;
}
ol[type="1"], ol:not([type]) {  /* Lista ordenada de primeiro nível */
    margin-left: 30%;       /* Margem esquerda */
}
ol[type="1"] > li, ol:not([type]) > li {
    font-weight: bold;  /* Coloca em negrito os itens da lista ordenada de primeiro nível */
}
iframe {                /* Elemento que contém o vídeo do Youtube */
    display: block;     /* Exibição em bloco */
    margin: 0 auto;     /* Centraliza horizontalmente */
}
.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
}
.right {
    text-align: right;
}
.letter {
    list-style-type: lower-alpha;
    color: black;
    text-align: left;
 
}
#orange{
    color: orange;
    
}
#blue{
    color: blue;
}
#red{
    color: red;
}
#darkred{
    color: darkred;
}
#chartreuse{
    color: chartreuse;
}
#black{
    color: black;
}
