<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Pessoal</title>

    <style>
        h1{
            text-align: center;
        }
        p.centralizar{
            text-align: center;
        }
        p.dir{
            text-align: right;
        }
        #foto {
            width: 100%; /* A imagem ocupará 100% da largura disponível */
            max-width: 300px; /* Largura máxima em pixels */
            min-width: 300px; /* Largura mínima em pixels */
            height: 100%; /* A imagem ocupará 100% da Altura disponível */
            max-height: 300px; /* Altura máxima em pixels */
            min-height: 300px; /* Altura mínima em pixels */
            
            
        }
        figure {
            text-align: center;
        }

      
       
    </style>
    
</head>
<body bgcolor="#FFEBCD"> 


    <h1>Gabriela Cardoso Ortolani</h1>
    <p class="centralizar"><strong>32 anos, casada, natural de Franca/SP</p></strong>

    <figure>
        <img id="foto" src="img/foto.jpeg">
    </figure>
  
    <p class= "dir">Só sei, que nada sei</p>
    <p class="dir"><em>(Sócrates)</em></p>

    <h2>Sobre mim</h2>
    <p>Sou formata em Gestão de RH, trabalho no Magalu a 11 anos, casei em 2018. Adoro ficar em casa com a minha família, gosto de assistir series.
        Nos finais de semana nos reunimos para jogar conversa fora e ser feliz.</p>
    <p>
        Fiquei fora de Franca por 5 anos, morei em Jaú 4 anos e depois mudamos para Uberlândia e ficamos 1 ano. Retornei para Franca em 2009.
        Nessa época eu estudava e trabalhava em uma industria de sacolas. Em 2010 entrei no Magalu e estou la desde então.
    </p>

    
    <h2>Escolaridade</h2>

    <ul type="square">
    <li>Ensino médio: E.E. Caetano Lourenço De Camargo, Jaú/SP</li>
    <li>Ensino fundamental: E.E Professora Ana Maria Junqueira, Franca/SP</li>
    <li>Ensino superior: Faculdade Estácio de Sá</li>

    </ul>
    
    <h2><em>Hobbies</em></h2>

    <ol type="1">
    <li>Jogar volei</li>
    <li>Jogos de pinturas</li>
    <li>Assistir séries</li>
    </ol>


</body>
</html>